# Build optimizasyonları
VITE_DROP_CONSOLE=true

# Build yapılandırma
VITE_BUILD_SOURCEMAP=false
VITE_DROP_DEBUGGER=true

# Ortam
VITE_APP_ENV=production

# API
VITE_APP_API_URL=https://modern-ecommerce-fullstack.onrender.com/api