# API URL
VITE_API_URL=http://localhost:5000/api

# Supabase 
VITE_SUPABASE_URL=https://sswetlrirroabaohdduk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd2V0bHJpcnJvYWJhb2hkZHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0MTI1MzgsImV4cCI6MjAzMTk4ODUzOH0.WQNLxG9gIQY7PaXW6BtxHDhqLQBN1HRyKc9fYEU2c88

# Özellikler
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_ANIMATIONS=true
VITE_USE_MOCK_DATA=false

# Uygulama Ayarları
VITE_APP_NAME=ModernShop
VITE_APP_DESCRIPTION=Modern Full Stack E-Ticaret Uygulaması