# API URL
VITE_API_URL=http://localhost:5000/api

# Supabase 
VITE_SUPABASE_URL=https://sswetlrirroabaohdduk.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Özellikler
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_ANIMATIONS=true
VITE_USE_MOCK_DATA=false