PORT=5000
MONGO_URI=mongodb+srv://kadir:lxTwETIGPPJ29Duf@cluster0.s1zqabh.mongodb.net/ecommerce?retryWrites=true
JWT_SECRET=s#cRe12873TK3y_F0r_JWT&T0k#nSth1S!s-@_l0ng-SecuR3_k@y
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlkrduwav
CLOUDINARY_API_KEY=173668718651589
CLOUDINARY_API_SECRET=87ZmoqF2NdKsfuU4gzEIf4LV5J4
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_FROM=noreply@yourdomain.com
CLIENT_URL=http://localhost:3000
MASTER_PASSWORD=Kadir123456!