PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/e-ticaret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password